<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Workers - Encontrá trabajadores de confianza">
    <meta name="author" content="FlexBoxGlobal">

    <title>Workers</title>
    <!--

    &lt;!&ndash; Bootstrap core CSS &ndash;&gt;
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
-->

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand nav-link js-scroll-trigger" href="#slider"><img alt="Workers" src="img/logo.png" width="220" /></a>
            <button class="navbar-toggler"
                   type="button"
                   data-toggle="collapse"
                   data-target="#navbarResponsive"
                   aria-controls="navbarResponsive"
                   aria-expanded="false"
                   aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <!--<li class="nav-item active">-->
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#what">¿Qué es Workers?
                            <!--<span class="sr-only">(current)</span>-->
                          </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#how">¿Cómo funciona?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-secondary ml-2" href="http://webapp.workers.com.ar/login">Acceder</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <a id="slider" class="workers-anchor__fixed-header-adjustment"></a>
    <header class="masthead text-white text-center">
        <section class="container">
            <div class="row justify-content-start text-left">
                <div class="col-xl-9">
                    <h1 class="col-md-8 mb-4 mt-4">Encontrá trabajadores de confianza</h1>
                    <h2 class="col-md-8 mb-4 mt-4">Calificá a tus empleados y conocé sus referencias</h2>
                </div>
            </div>
            <div class="row justify-content-start text-left">
                <div class="col">
                    <a id="callToActionSlideBtn" class="btn btn-lg m-3 btn-light font-weight-bold" href="http://webapp.workers.com.ar/register">Registrate gratis</a>
                </div>
            </div>
        </section>
    </header>

    <a id="what" class="workers-anchor__fixed-header-adjustment"></a>
    <section id="about" class="container">
        <div class="m-md-5 justify-content-center">
            <h2 class="text-center mb-4">¿Qué es Workers?</h2>

            <div class="row">
                <div class="col text-center">
                    <p class="lead font-weight-bold text-center">WORKERS es una nueva e increíble plataforma gratuita de calificación y búsqueda de trabajadores.</p>
                    <p class="lead text-center">Es un sitio que por sobre todo brinda y mejora las oportunidades laborales, además de fomentar el trabajo personal y el crecimiento grupal e individual con beneficios claros para trabajadores y empresas, antes, durante y después de
                        cada experiencia laboral.</p>
                    <p class="lead text-center">El sistema WORKERS fomenta activamente el crecimiento por la capacidad, la responsabilidad, el profesionalismo y por sobre todo el mérito, asegurando iguales oportunidades para aquellos que se destacan.</p>
                </div>
            </div>
        </div>
        <hr class="workers-section-separator" />
    </section>

    <a id="how" class="workers-anchor__fixed-header-adjustment"></a>
    <!-- Icons Grid -->
    <section class="features-icons text-center">
        <div class="container p-5">
            <h2 class="text-center mb-4">¿Cómo funciona?</h2>
            <div class="row">
                <div class="col text-center">
                    <p class="lead mb-5 text-center">A través de un sistema simple e intuitivo, mejorá el recurso humano de tu empresa en pocos pasos.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon">
                            <img src="img/how_1.png" />
                        </div>
                        <h5 class="mb-3">Califica a tus empleados</h5>
                        <p class="lead mb-0">Rápido y práctico. Califica al trabajador durante y después de la relación laboral. El scoring permanecerá privado hasta que el trabajador esté desempleado</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon">
                            <img src="img/how_2.png" />
                        </div>
                        <h5 class="mb-3">Contrata con Seguridad</h5>
                        <p class="lead mb-0">Conoce las calificaciones intermedias y finales que los empleadores anteriores le dieron a los trabajadores y contrata con seguridad.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon">
                            <img src="img/how_3.png" />
                        </div>
                        <h5 class="mb-3">Busca, Filtra y Encuentra</h5>
                        <p class="lead mb-0">A través del servicio de búsqueda, conocé al trabajador que estás necesitando y sus referencias. Filtra por locación, servicio y scoring y encontrá al mejor candidato.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="workers-section-separator mb-5 mt-5" />
    </section>


    <a id="contact" class="workers-anchor__fixed-header-adjustment"></a>
    <section id="contact">
        <div class="container mb-5 p-5">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading mb-5">Contactate con nosotros</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="name" name="name" type="text" placeholder="Nombre" required>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="email" name="email" type="email" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="company" name="company" type="text" placeholder="Empresa" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control workers-textarea" id="message" name="message" placeholder="Mensaje" required></textarea>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success">
                                    <div id="submitResult" class=""></div>
                                </div>
                                <button id="sendMessageButton" class="btn btn-lg btn-primary btn-xl text-uppercase mt-5" type="submit">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 h-100 text-center my-auto">
                    <!--<ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <a href="#">
                                <i class="fa fa-facebook fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="#">
                                <i class="fa fa-twitter fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-instagram fa-2x fa-fw"></i>
                            </a>
                        </li>
                    </ul>-->
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Workers 2018. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.compatibility.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.js"></script>
    <script src="vendor/jquery-validation/messages_es.js"></script>
    <script src="vendor/jquery-scrollspy/jquery-scrollspy.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/app.js"></script>

    <script>
        var hasSessionData = localStorage ? localStorage.getItem(('user_data')) : null;

        if(hasSessionData) {
            hasSessionData = JSON.parse(hasSessionData);

            if(hasSessionData.token) {
                var btn = document.getElementById('callToActionSlideBtn');
                if(btn) {
                    btn.innerText = 'Ir a mi cuenta';
                    btn.href='http://webapp.workers.com.ar/my-account';
                }
            }
        }
    </script>

</body>

</html>